<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Anmat Al Moherak</title>

     <!-- Favicons -->
    <link href="assets/images/truck.png" rel="icon">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/tooplate-artxibition.css">

    
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <section id="home">
      <header class="header-area header-sticky d-flex flex-column justify-content-center">
          <div class="container">
              <div class="row">
                  <div class="navbar navbar-expand-lg navbar-light">
                      <nav class="main-nav">
                          <!-- ***** Logo Start ***** -->
                          <a class="navbar-brand" href="#home">
                              <img src="assets/images/log.png" width="500" heiht="300" />
                            </a>
                          <!-- ***** Logo End ***** -->
                          <!-- ***** Menu Start ***** -->
                          <ul class="nav">
                              <li><a href="#home" class="active">Home</a></li>
                              <li><a href="#about" >About Us</a></li>
                              <li><a href="#contact">Contact Us</a></li>
                          <a class='menu-trigger'>
                              <span>Menu</span>
                          </a>
                          <!-- ***** Menu End ***** -->
                      </nav>
                  </div>
              </div>
          </div>
      </header>
    </section>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner">
        <div class="container">
            <div class="row">
                
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- *** Owl Carousel Items ***-->
    <div class="show-events-carousel d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-show-events owl-carousel">
                        <div class="item">
                            <img src="assets/images/Mitsubishi-logo.jpg" alt=""></a>
                        </div>
                        <div class="item">
                            <img src="assets/images/actros-logo.jpg" alt=""></a>
                        </div><div class="item">
                            <img src="assets/images/scannia-logo.jpg" alt=""></a>
                        </div><div class="item">
                            <img src="assets/images/man-logo.jpg" alt=""></a>
                        </div><div class="item">
                            <img src="assets/images/toyota-logo.jpg" alt=""></a>
                        </div><div class="item">
                            <img src="assets/images/isuzu-logo.jpg" alt=""></a>
                        </div><div class="item">
                            <img src="assets/images/kia-logo.jpg" alt=""></a>
                        </div><div class="item">
                            <img src="assets/images/renoult-logo.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- *** Amazing Venus ***-->
    <div class="amazing-venues d-flex flex-column justify-content-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="left-content">
                        <h4>Reliable Heavy Vehicle Spare Parts to Keep You Moving!</h4>
                        <h4>قطع غيار موثوقة للمركبات الثقيلة لتحافظ على تقدمك!</h4>
                        <p>We understand the importance of durability and reliability in heavy vehicles. Our extensive range of OEM and aftermarket spare parts ensures your truck, bus, or machinery operates at peak performance, minimizing downtime.
                        <br><br>
                        We offer quick delivery across the country, ensuring you receive the parts you need when you need them, whether you're in the city or on a remote job site.
                        <br><br>
                        Our team of industry professionals is ready to assist you in finding the right parts for your specific needs. Whether you're a fleet owner, a repair shop, or an independent driver, we've got you covered.
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- *** Products ***-->
    <section id="product">
        <div class="venue-tickets">
            <div class="container-fluid d-flex flex-column justify-content-center">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-heading">
                            <h2>Our Poducts</h2>
                        </div>
                    </div>
                    
                    <div class="row row-cols-2 row-cols-md-4 g-4">
                        <div class="col">
                        <div class="card">
                            <img src="assets/images/engine.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title text-center">Engine & Transmission Components</h5>
                            <p class="card-text text-center">High-performance parts for optimal efficiency <br><br>
                                <ul class="list-group text-center">
                                    <li class="list-group-item">Diesel engines</li>
                                    <li class="list-group-item">Gearboxes</li>
                                    <li class="list-group-item">Turbochargers</li>
                                    <li class="list-group-item">Clutches</li>
                                </ul>
                            </p>
                            </div>
                        </div>
                        </div>
                        <div class="col">
                        <div class="card">
                            <img src="assets/images/brake.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title text-center">Brake Systems & Suspension</h5>
                            <p class="card-text text-center">Heavy-duty braking and suspension parts built to withstand tough conditions
                                <ul class="list-group text-center">
                                    <li class="list-group-item">Air brake systems</li>
                                    <li class="list-group-item">Brake pads & drums</li>
                                    <li class="list-group-item">Shock absorbers</li>
                                    <li class="list-group-item">Leaf springs</li>
                                </ul>
                            </p>
                            </div>
                        </div>
                        </div>
                        <div class="col">
                        <div class="card">
                            <img src="assets/images/electrical.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title text-center">Electrical & Lighting</h5>
                            <p class="card-text text-center">Reliable electrical parts for enhanced safety and vehicle performance
                                <ul class="list-group text-center">
                                    <li class="list-group-item">Alternators</li>
                                    <li class="list-group-item">Starters</li>
                                    <li class="list-group-item">Batteries</li>
                                    <li class="list-group-item">Headlights, tail lights, and work lights</li>
                                </ul>
                            </p>
                            </div>
                        </div>
                        </div>
                        <div class="col">
                        <div class="card">
                            <img src="assets/images/bodyparts.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title text-center">Body Parts & Accessories</h5>
                            <p class="card-text text-center">Everything you need to maintain and upgrade your vehicle's exterior<ul class="list-group text-center">
                                <li class="list-group-item">Bumpers</li>
                                <li class="list-group-item">Mirrors/li>
                                <li class="list-group-item">Grilles</li>
                                <li class="list-group-item">Trailer accessories</li>
                            </ul></p>
                            </div>
                        </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    
    <!-- About 1 - Bootstrap Brain Component -->
<section id="about" class="py-3 py-md-5">
    <div class="container">
      <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
        <div class="col-12 col-lg-6 col-xl-5">
          <img class="img-fluid rounded" loading="lazy" src="assets/images/aboutus.jpg" alt="About 1">
        </div>
        <div class="col-12 col-lg-6 col-xl-7">
          <div class="row justify-content-xl-center">
            <div class="col-12 col-xl-11">
              <h2 class="mb-3">Who Are We?</h2>
              <p class="lead fs-4 text-secondary mb-3">At Anmat Al Moharek, we’re driven by a passion for keeping heavy vehicles running smoothly, efficiently, and safely. Though we are a new player in the market, our foundation is built on years of industry knowledge and experience. Our founder, with over 8 years of hands-on experience in the heavy vehicle spare parts industry, has seen the challenges faced by fleet operators, repair shops, and individual vehicle owners. This deep understanding of the industry inspired the creation of a company focused on delivering quality, reliability, and affordability.</p>
              <p class="lead fs-4 text-secondary mb-3">
                We specialize in providing a comprehensive range of spare parts for trucks, trailers, buses, and construction machinery. Whether you're in need of engine components, brake systems, electrical parts, or body accessories, we have the expertise and inventory to ensure you get exactly what you need to keep your heavy vehicles on the road and job sites running smoothly.</p>
              <div class="row gy-4 gy-md-0 gx-xxl-5X">
                <div class="col-12 col-md-6">
                  <div class="d-flex">
                    <div class="me-4 text-primary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                        <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                      </svg>
                    </div>
                    <div>
                      <h2 class="h4 mb-3">Why Choose Us?</h2>
                      <p class="text-secondary mb-0">
                        <ul>
                            <li><b>Customer-Centric Approach</b>We believe in building strong relationships with our customers, offering personalized solutions for your needs.</li>
                            <li><b>Quality You Can Trust</b><br>We supply only the best OEM and aftermarket parts to ensure your heavy vehicles perform at their best.</li>
                            <li><b>Fast, Reliable Delivery</b><br>We understand the urgency of getting your vehicles back on the road, which is why we focus on fast and efficient delivery services.</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="d-flex">
                    <div class="me-4 text-primary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-fire" viewBox="0 0 16 16">
                        <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16Zm0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15Z" />
                      </svg>
                    </div>
                    <div>
                      <h2 class="h4 mb-3">Our Mission</h2>
                      <p class="text-secondary mb-0">Our mission is simple : to supply high-quality, durable parts that our customers can rely on, backed by exceptional service and expert advice. We aim to be your go-to partner for heavy vehicle spare parts, ensuring that downtime is minimized and performance is maximized.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact 1 - Bootstrap Brain Component -->
<section id="contact" class="bg-light py-3 py-md-5">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <h2 class="mb-4 display-5 text-center">Contact Us</h2>
          <p class="text-secondary mb-5 text-center">We’re here to help with all your heavy vehicle spare parts needs. Whether you have a question about a product, need assistance with an order, or want to inquire about bulk purchasing, feel free to get in touch with us.</p>
          <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="row justify-content-lg-center">
        <div class="col-12 col-lg-9">
          <div class="bg-white border rounded shadow-sm overflow-hidden">
  
          <h4 class="mb-4 display-5 text-center">Phone</h4>
          <h6 class="mb-5 text-center">+966 534 078 872</h6>
          <p class="text-secondary mb-5 text-center">Call us during business hours for immediate assistance.</p>

          <h4 class="mb-4 display-5 text-center">Email</h4>
          <h6 class="mb-5 text-center">sales@anmatalmoherak.com</h6>
          <p class="text-secondary mb-5 text-center">Send us an email, and we’ll respond within 24 hours..</p>
               
  
          </div>
        </div>
      </div>
    </div>
  </section>


    <!-- *** Footer *** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="address">
                        <h4>Anmat Al Moharek</h4>
                        <span>King Abdulaziz Ibn Abdulrahman Saud 2199 <br>Dallah Industial Dist. Dammam 32442<br>Saudi Arabia</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="links">
                        <h4></h4>
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hours">
                        <h4>Open Hours</h4>
                        <ul>
                            <li>Saturday to Thursday: 7:00 AM to 7:00 PM</li>
                            <li>Friday : Closed</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <p></p>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <p class="copyright">Copyright 2024 Anmat Al  Moharek
                    
                    			</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo"><span</span></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="menu">
                                    <ul>
                                        <li><a href="#home" class="active">Home</a></li>
                                        <li><a href="#about">About Us</a></li>
                                        <li><a href="#contact">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="social-links">
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>
